body, html {
  color: #ffffff;
  font-family: "Fjalla One", sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.dark-theme {
  background-color: #333333; /* Цвет фона для темной темы */
  color: #ffffff; /* Цвет текста для темной темы */
}

.theme-switcher {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between; /* Выравниваем содержимое по краям */
  align-items: center; /* Центрируем по вертикали */
  padding: 20px;
  background-color: #d3d3d3; /* Фон аналогичный другим секциям */
  max-width: 1200px; /* Ограничиваем ширину хедера */
  margin: 20px auto; /* Центрируем хедер и добавляем отступы сверху и снизу */
  border-radius: 8px; /* Скругляем углы */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем легкую тень */
}

.navigation_wrapper {
  display: flex;
  flex: 1; /* Занимаем доступное пространство слева */
}

.navigation_wrapper h2 {
  margin: 0;
  display: flex;
  gap: 20px; /* Расстояние между ссылками */
}

#personalInfo {
  flex: 1; /* Занимаем доступное пространство */
  text-align: center; /* Центрируем текст */
}

#personalInfo h1 {
  font-size: 2rem; /* Уменьшаем шрифт для заголовка */
  margin: 0;
}

header h2 {
  margin: 0;
}

.social-icons {
  display: flex;
  flex: 1; /* Занимаем доступное пространство справа */
  justify-content: flex-end; /* Выравниваем по правому краю */
  gap: 15px; /* Уменьшаем расстояние между иконками */
}

.social-icons a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff6347;
}

nav {
  display: flex;
  gap: 20px; /* Уменьшаем расстояние между ссылками */
}

nav a {
  position: relative;
  display: inline-block;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 30px;
  transition: color 0.3s ease;
}

nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav a:hover::before {
  transform: scaleX(1);
}

nav a:hover {
  color: #ff6347; /* Изменение цвета текста при наведении */
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav a:hover::after {
  transform: scaleX(1);
}

.section-block {
  background-color: #d3d3d3; /* светло-серый фон, можно изменить на другой цвет */
  padding: 20px;
  border-radius: 8px; /* скругленные края */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* легкая тень */
  max-width: 1200px;
  margin: 20px auto; /* отступ сверху и снизу, центрирование по горизонтали */
}

.container#personalInfo {
  display: grid;
  place-items: center;
}

.container#naviWrapp {
  display: grid;
  justify-items: start;
  align-self: start;
  place-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Колонки для изображения и текста */
  column-gap: 20px;
}

.text {
  font-size: 16px;
}

.styled-button {
  background-color: white;
  border: 2px solid orange;
  color: orange;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.styled-button:hover {
  background-color: orange;
  color: white;
}

.grid-container#bodyContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.text-content {
  text-align: left;
  font-size: 20px;
  white-space: nowrap;
}

.welcome-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me {
  max-width: 1200px;
  /* margin: 0 auto; */
  margin: 40px auto;
  padding: 20px;
}

.text-section-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px; /* Отступ снизу заголовка */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки: для картинки и текста */
  gap: 20px; /* Отступ между колонками */
  align-items: center; /* Вертикальное выравнивание по центру */
}

.image-container {
  display: flex;
  justify-content: center;
}

.image {
  max-width: 100%;
  height: auto;
}

.text-content {
  text-align: left; /* Выравнивание текста по левому краю */
  padding: 10px;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Переключаем на одну колонку для маленьких экранов */
    text-align: center;
  }

  .text-content {
    text-align: center; /* Центрируем текст для мобильных устройств */
  }
}

.experience-block {
  background-color: #d3d3d3;
  padding: 20px;
  border-radius: 8px;
  max-width: 1200px;
  /* margin: 0 auto; */
  margin: 40px auto;
}

.text-section-title {
  text-align: center;
  margin-bottom: 20px; /* Добавим отступ под заголовком */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки с равной шириной */
  grid-gap: 50px;
  max-width: 900px;
  margin: 0 auto;
}

.box {
  background-color: #fff;
  padding: 10px;
  height: 120px;
  width: 150px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.box .click-hint {
  font-size: 12px;
  color: #555;
  text-align: right;
  display: block;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.box h3 {
  font-size: 16px;
  margin: 0 0 10px 0;
}

.box p {
  font-size: 14px;
  margin: 0;
}

.box span {
  font-size: 12px;
  color: #888;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
  }

  .box {
    width: 100%;
  }
}

#skills-expertise {
  margin: 50px auto; /* Используем auto для центрирования по горизонтали */
  text-align: center;
  max-width: 1200px; /* Ограничиваем максимальную ширину */
}

.skills-container {
  display: flex;
  justify-content: center; /* Центрируем блок скиллов */
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto; /* Центрируем контейнер на странице */
}

.hard-skills, .soft-skills {
  flex: 1 1 45%; /* Равное распределение ширины для каждого блока навыков */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 500px; /* Ограничиваем максимальную ширину для каждой колонки */
}

.hard-skills h3, .soft-skills h3 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.skills-description ul, .soft-skills ul {
  list-style: none;
  padding: 0;
}

.skills-description li, .soft-skills li {
  padding: 8px 0;
  font-size: 1.2em;
}

.soft-skills {
  display: flex;
  justify-content: center; /* Центрируем элементы внутри блока soft-skills */
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Изменено на выравнивание по левому краю */
}

.skill-block {
  display: flex;
  align-items: center;
  justify-content: center; /* Центрируем текст и иконку в блоке */
  margin-bottom: 15px;
  font-size: 20px;
}

.skill-block i {
  font-size: 24px;
  color: #007bff;
  margin-right: 12px;
}

.skill-block i:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

canvas {
  display: block;
  margin: 20px auto;
  width: 400px;
  height: 400px;
}

#skills-description {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
}

#skills-description h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

#skill-detail-text {
  font-size: 1.2em;
  line-height: 1.6;
}

footer {
  height: 20px; /* Высота футера */
  display: flex;
  justify-content: center; /* Горизонтальное выравнивание по центру */
  align-items: center; /* Вертикальное выравнивание по центру */
}

.footer a {
  color: #000; /* Цвет иконок */
  margin: 0 15px; /* Отступ между иконками */
  font-size: 30px; /* Размер иконок */
  text-decoration: none;
}

.footer a:hover {
  color: #ff6347; /* Цвет при наведении */
}

/*for switcher*/
body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Fjalla One", sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.section-block#maintenance {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-picture-effect {
  transition: filter 0.3s ease; /* Плавный переход */
}

.hover-picture-effect:hover {
  filter: grayscale(100%); /* Делает изображение черно-белым при наведении */
}
